<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CustomVehicleController/Editor/PackageSettingsWindow/PackageSettings.uss?fileID=7433441132597879392&amp;guid=38e8b2d8d3586b64fbb3dc9e54537352&amp;type=3#PackageSettings" />
    <Style src="project://database/Assets/CustomVehicleController/Editor/VehicleEditor/CustomVehicleControllerEditor.uss?fileID=7433441132597879392&amp;guid=9f551b9d52d180344a8ae87f68e28a6e&amp;type=3#CustomVehicleControllerEditor" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DocsLinkButton" style="opacity: 1; position: relative; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: auto; width: 172px; height: 17px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;">
        <ui:VisualElement class="helpButton" style="flex-grow: 0; align-self: center; margin-top: 0; margin-right: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 0;" />
        <ui:Label tabindex="-1" text="Online Documentation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DocsLabel" style="align-self: auto; -unity-text-align: middle-left; -unity-font: url(&quot;project://database/Assets/CustomVehicleController/Editor/Font/VegurBold-rYOp.otf?fileID=12800000&amp;guid=0656c9b2ed8dff7499350d915788ca10&amp;type=3#VegurBold-rYOp&quot;); font-size: 12px; justify-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 141px; -unity-font-style: normal; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgb(0, 114, 202); color: rgb(0, 165, 255);" />
    </ui:Button>
    <ui:Foldout text="Assets Save Location" value="true" class="Foldout" style="color: rgb(220, 220, 220); margin-bottom: 10px; font-size: 20px;">
        <ui:Toggle label="Default Save Paths" name="UseDefaultPathsToggle" value="true" class="inputField" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px;" />
        <ui:Foldout text="Vehicle Parts Folder Paths" value="true">
            <ui:VisualElement name="PathsHolder" class="statsBlock" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; max-width: none; display: flex; opacity: 1;">
                <ui:VisualElement name="Engine" style="flex-grow: 1; flex-direction: row; width: 90%;">
                    <ui:Label tabindex="-1" text="Engine:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnginePathLabel" class="MiddleColLabel" />
                    <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnginePathButton" class="RigthColButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Trans" style="flex-grow: 1; flex-direction: row; width: 90%;">
                    <ui:Label tabindex="-1" text="Transmission:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" style="width: 130px; -unity-font-style: normal; align-self: center;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TransmissionPathLabel" class="MiddleColLabel" style="-unity-font-style: normal; flex-shrink: 1; flex-grow: 1; width: 100%; align-self: center; white-space: normal;" />
                    <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TransmissionPathButton" class="RigthColButton" style="width: 70px; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="FI" style="flex-grow: 1; flex-direction: row; width: 90%;">
                    <ui:Label tabindex="-1" text="Forced&#10;Induction:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" style="width: 130px; -unity-font-style: normal; align-self: center;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FIPathLabel" class="MiddleColLabel" style="-unity-font-style: normal; flex-shrink: 1; flex-grow: 1; width: 100%; align-self: center; white-space: normal;" />
                    <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FIPathButton" class="RigthColButton" style="width: 70px; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Susp" style="flex-grow: 1; flex-direction: row; width: 90%;">
                    <ui:Label tabindex="-1" text="Suspension:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" style="width: 130px; -unity-font-style: normal; align-self: center;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SuspensionPathLabel" class="MiddleColLabel" style="-unity-font-style: normal; flex-shrink: 1; flex-grow: 1; width: 100%; align-self: center; white-space: normal;" />
                    <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SuspensionPathButton" class="RigthColButton" style="width: 70px; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Tires" style="flex-grow: 1; flex-direction: row; width: 90%;">
                    <ui:Label tabindex="-1" text="Tires:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" style="width: 130px; -unity-font-style: normal; align-self: center;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TiresPathLabel" class="MiddleColLabel" style="-unity-font-style: normal; flex-shrink: 1; flex-grow: 1; width: 100%; align-self: center; white-space: normal;" />
                    <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TiresPathButton" class="RigthColButton" style="width: 70px; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Brakes" style="flex-grow: 1; flex-direction: row; width: 90%;">
                    <ui:Label tabindex="-1" text="Brakes:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" style="width: 130px; -unity-font-style: normal; align-self: center;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BrakesPathLabel" class="MiddleColLabel" style="-unity-font-style: normal; flex-shrink: 1; flex-grow: 1; width: 100%; align-self: center; white-space: normal;" />
                    <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BrakesPathButton" class="RigthColButton" style="width: 70px; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Bodies" style="flex-grow: 1; flex-direction: row; width: 90%;">
                    <ui:Label tabindex="-1" text="Vehicle&#10;Bodies:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" style="width: 130px; -unity-font-style: normal; align-self: center;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BodiesPathLabel" class="MiddleColLabel" style="-unity-font-style: normal; flex-shrink: 1; flex-grow: 1; width: 100%; align-self: center; white-space: normal;" />
                    <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BodiesPathButton" class="RigthColButton" style="width: 70px; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Nitrous" style="flex-grow: 1; flex-direction: row; width: 90%;">
                    <ui:Label tabindex="-1" text="Nitrous:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" style="width: 130px; -unity-font-style: normal; align-self: center;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NitrousPathLabel" class="MiddleColLabel" style="-unity-font-style: normal; flex-shrink: 1; flex-grow: 1; width: 100%; align-self: center; white-space: normal;" />
                    <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NitrousPathButton" class="RigthColButton" style="width: 70px; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="PresetAndPartsHolder" style="flex-grow: 1; display: flex; margin-top: 20px;">
            <ui:VisualElement name="Preset" style="flex-grow: 1; flex-direction: row; width: 90%;">
                <ui:Label tabindex="-1" text="Presets:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PresetsPathLabel" class="MiddleColLabel" />
                <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PresetsPathButton" class="RigthColButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Line" style="flex-grow: 1; width: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="EngineParts" style="flex-grow: 1; flex-direction: row; width: 90%;">
                <ui:Label tabindex="-1" text="Engine Parts:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnginePartsPathLabel" class="MiddleColLabel" />
                <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnginePartsPathButton" class="RigthColButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Line" style="flex-grow: 1; width: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="CollisionAreas" style="flex-grow: 1; flex-direction: row; width: 90%;">
                <ui:Label tabindex="-1" text="CollisionAreas:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="LeftColLabel" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollisionAreasPathLabel" class="MiddleColLabel" />
                <ui:Button text="Select Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollisionAreasPathButton" class="RigthColButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:VisualElement name="MoveAssetsHolder" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.31); align-self: center; justify-content: center; align-items: auto; -unity-text-align: upper-left; display: none;">
        <ui:VisualElement name="BG" style="flex-grow: 1; position: absolute; left: auto; top: auto; width: 420px; align-self: center; justify-content: center; align-items: center; height: 200px; background-color: rgba(0, 0, 0, 0.8); border-left-color: rgba(157, 157, 157, 0.6); border-right-color: rgba(157, 157, 157, 0.6); border-top-color: rgba(157, 157, 157, 0.6); border-bottom-color: rgba(157, 157, 157, 0.6); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="New folder path has been successfully set." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SuccessLabel" style="background-color: rgba(255, 255, 255, 0); color: rgb(179, 230, 125); flex-grow: 0.5; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Do you want to move all assets of the selected type into the new folder?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AskLabel" style="background-color: rgba(255, 255, 255, 0); color: rgb(211, 211, 211); flex-grow: 0.5; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 310px; align-self: center; justify-content: space-around;">
                <ui:Button text="YES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmMoveButton" style="width: 80px; height: 30px;" />
                <ui:Button text="NO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DenyMoveButton" style="width: 80px; height: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
