.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

:root {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.background {
    flex-grow: 1;
    align-items: flex-start;
    background-color: rgb(50, 55, 55);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.WheelLeft {
    flex-grow: 1;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: column;
    width: 100px;
    background-color: rgba(255, 255, 255, 0);
    height: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 10px;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.Header {
    -unity-background-scale-mode: stretch-to-fill;
    align-self: flex-start;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    display: flex;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.Foldout {
    font-size: 30px;
    -unity-font-style: bold;
    margin-bottom: 25px;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
    color: rgb(176, 176, 176);
}

.inputField {
    font-size: 14px;
    width: 100%;
    align-self: flex-start;
    align-items: center;
    justify-content: space-between;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    white-space: nowrap;
    transform-origin: center;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-outline-width: 0;
    flex-direction: row;
    overflow: hidden;
    margin-top: 5px;
    opacity: 1;
    min-width: auto;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.sideImage {
    flex-grow: 1;
    background-image: url('project://database/Assets/CustomVehicleController/Editor/Images/VehicleSteeringEditorImage.png?fileID=2800000&guid=b508a898da655c14eaa364be7873c1c9&type=3#VehicleSteeringEditorImage');
    -unity-background-scale-mode: scale-to-fit;
    width: 500px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.statsBlock {
    flex-grow: initial;
    width: 300px;
    max-width: 300px;
    min-width: auto;
    flex-shrink: 0;
    margin-left: 10px;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.saveButton {
    width: 100%;
    justify-content: flex-start;
    align-items: auto;
    align-self: flex-start;
    -unity-text-align: middle-center;
    white-space: normal;
    font-size: 14px;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.suspensionField {
    font-size: 15px;
    -unity-font-style: normal;
    width: 154px;
    flex-direction: column;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.objectField {
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    min-width: 200px;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.suspensionObjectField {
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: upper-left;
    text-overflow: ellipsis;
    font-size: 15px;
    height: 42px;
    width: auto;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.specialBackground {
    flex-grow: 0;
    background-color: rgb(70, 70, 69);
    padding-left: 3px;
    padding-bottom: 3px;
    margin-bottom: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    flex-direction: row;
    flex-shrink: 0;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.ControllerSelectionLabel {
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(255, 0, 0);
    -unity-text-align: middle-left;
    background-color: rgba(255, 0, 0, 0);
    word-spacing: 0;
    letter-spacing: 3px;
    text-overflow: clip;
    white-space: nowrap;
    align-items: auto;
    align-self: auto;
    justify-content: flex-end;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: column;
    top: auto;
    bottom: auto;
    position: relative;
    max-width: none;
    height: auto;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 300px;
    -unity-font-definition: initial;
}

.PresetLabel {
    flex-grow: 0;
    flex-direction: row;
    flex-shrink: 0;
    display: none;
}

.PresetLabel1 {
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
    -unity-font-style: bold;
    font-size: 11px;
    color: rgb(210, 210, 208);
    -unity-text-align: middle-left;
    background-color: rgba(255, 0, 0, 0);
    word-spacing: 0;
    letter-spacing: 3px;
    text-overflow: clip;
    white-space: normal;
    align-items: auto;
    align-self: auto;
    justify-content: flex-end;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    margin-left: 5px;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: column;
    top: auto;
    bottom: auto;
    position: relative;
    max-width: none;
    height: auto;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: auto;
    -unity-font-definition: initial;
}

.PresetLabel2 {
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
    -unity-font-style: bold;
    font-size: 11px;
    color: rgb(255, 0, 0);
    -unity-text-align: middle-left;
    background-color: rgba(255, 0, 0, 0);
    word-spacing: 0;
    letter-spacing: 3px;
    text-overflow: clip;
    white-space: normal;
    align-items: auto;
    align-self: auto;
    justify-content: flex-end;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    margin-left: 2px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: column;
    top: auto;
    bottom: auto;
    position: relative;
    max-width: none;
    height: auto;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 300px;
    -unity-font-definition: initial;
}

.SubFoldout {
    color: rgb(255, 255, 255);
}

.helpButton {
    background-image: url('project://database/Assets/CustomVehicleController/Editor/Images/HelpButtonImage.png?fileID=2800000&guid=9470bc8a1ec71ae4da9f05b975763855&type=3#HelpButtonImage');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 15px;
    height: 15px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 10px;
}

.WheelObjectField {
    align-self: flex-start;
    align-items: auto;
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/CustomVehicleController/Editor/Images/WheelImage.png?fileID=21300000&guid=d21a039c109e1414694a911eb9bba29f&type=3#WheelImage');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);
    flex-grow: 0;
    flex-shrink: 1;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}

.BrakesObjectField {
    background-image: url('project://database/Assets/CustomVehicleController/Editor/Images/BrakesImage.png?fileID=21300000&guid=2d1d00cb9cf31844ebbb3a61fb5eef36&type=3#BrakesImage');
    opacity: 0.5;
}
