.border {
    background-color: rgb(48, 48, 48);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
    -unity-font-definition: initial;
}

.SubheaderLabel {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
    -unity-font-style: bold;
    flex-direction: column;
    -unity-font-definition: initial;
}

.HeaderLabel {
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&guid=6c91916d973bdd74fa85ea681d8ea7e9&type=3#Vegur-Yg1a');
}
