{
    "name": "CustomVehicleController",
    "rootNamespace": "Assets.VehicleController",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "1.0.0",
            "define": "VISUAL_EFFECT_GRAPH_INSTALLED"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INPUT_SYSTEM_INSTALLED"
        },
        {
            "name": "com.unity.splines",
            "expression": "1.0.0",
            "define": "SPLINE_PACKAGE_INSTALLED"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "MATH_PACKAGE_INSTALLED"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "BURST_PACKAGE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}