.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.LeftColLabel {
    width: 130px;
    -unity-font-style: normal;
    align-self: center;
    border-right-color: rgb(0, 0, 0);
    border-right-width: 0;
    margin-bottom: 5px;
}

.MiddleColLabel {
    -unity-font-style: normal;
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    align-self: center;
    white-space: normal;
    font-size: 10px;
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.RigthColButton {
    width: 70px;
    height: 25px;
    font-size: 12px;
    align-self: flex-start;
    margin-top: 3px;
}
