<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CustomVehicleController/Editor/WelcomeScreen/WelcomeScreen.uss?fileID=7433441132597879392&amp;guid=1c37dd0207c50c849b77195194e3a671&amp;type=3#WelcomeScreen" />
    <ui:VisualElement name="BG" style="flex-grow: 0; position: absolute; background-image: url(&quot;project://database/Assets/CustomVehicleController/Editor/Images/WelcomeBanner.png?fileID=2800000&amp;guid=d68bc34beca14d549a5ba8b36b473228&amp;type=3#WelcomeBanner&quot;); width: 600px; height: 300px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 0, 0); align-self: stretch; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; bottom: auto; flex-wrap: nowrap; -unity-text-align: upper-left; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-width: 600px; max-height: 300px; min-width: 600px;">
        <ui:Label tabindex="-1" text="ⓘ It seems like the Input System package is not installed. &#10;If you want complete Controller and Mobile Support, please install the package. &#10;You can refer to online                                for the help." parse-escape-sequences="true" display-tooltip-when-elided="true" name="InputSystemNotInstalledLabel" enable-rich-text="true" style="align-self: stretch; justify-content: flex-start; align-items: auto; flex-shrink: 0; flex-grow: 0; top: 116px; -unity-font: url(&quot;project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&amp;guid=6c91916d973bdd74fa85ea681d8ea7e9&amp;type=3#Vegur-Yg1a&quot;); height: 64px; color: rgb(255, 87, 0); -unity-font-style: bold; left: 10px; background-color: rgba(0, 0, 0, 0.51); border-left-color: rgba(0, 0, 0, 0.65); border-right-color: rgba(0, 0, 0, 0.65); border-top-color: rgba(0, 0, 0, 0.65); border-bottom-color: rgba(0, 0, 0, 0.65); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 528px; position: absolute; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; overflow: visible; display: none;">
            <ui:Button text="documentation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InputSystemDocsLinkButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 35px; left: 140px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; color: rgb(150, 150, 150);" />
        </ui:Label>
        <ui:Label tabindex="-1" text="ⓘ Update 3.0.0 is out, introducing Damage System! Make sure the Jobs and &#10;Mathematics packages are installed. For more info refer to the " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Update" enable-rich-text="true" style="align-self: stretch; justify-content: flex-start; align-items: auto; flex-shrink: 0; flex-grow: 0; top: 58px; -unity-font: url(&quot;project://database/Assets/CustomVehicleController/Editor/Font/Vegur-Yg1a.otf?fileID=12800000&amp;guid=6c91916d973bdd74fa85ea681d8ea7e9&amp;type=3#Vegur-Yg1a&quot;); height: 45px; color: rgb(124, 255, 0); -unity-font-style: bold; left: 10px; background-color: rgba(0, 0, 0, 0.51); border-left-color: rgba(0, 0, 0, 0.65); border-right-color: rgba(0, 0, 0, 0.65); border-top-color: rgba(0, 0, 0, 0.65); border-bottom-color: rgba(0, 0, 0, 0.65); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 528px; position: absolute; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; overflow: visible; display: flex;">
            <ui:Button text="documentation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AIDocsLinkButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 20px; left: 370px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; color: rgb(150, 150, 150);" />
        </ui:Label>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DocsButton" style="width: 237px; height: 33px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; flex-direction: row; left: 360px; top: 185px; position: absolute;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/CustomVehicleController/Editor/Images/GitPagesIcon.png?fileID=21300000&amp;guid=d7d3aef614fd91a4dbf85635b76e68e4&amp;type=3#GitPagesIcon&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="Online Documentation" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; align-items: auto; left: 10px; -unity-font: url(&quot;project://database/Assets/CustomVehicleController/Editor/Font/VegurBold-rYOp.otf?fileID=12800000&amp;guid=0656c9b2ed8dff7499350d915788ca10&amp;type=3#VegurBold-rYOp&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 16px; width: 207px; white-space: normal; -unity-text-align: upper-left; color: rgb(150, 150, 150); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="YTButton" style="width: 237px; height: 33px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; flex-direction: row; left: 360px; top: 220px; position: absolute;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/CustomVehicleController/Editor/Images/YTIcon.png?fileID=21300000&amp;guid=ec687004ed4a781448c50159330c0669&amp;type=3#YTIcon&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="YouTube Channel" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; align-items: auto; left: 10px; -unity-font: url(&quot;project://database/Assets/CustomVehicleController/Editor/Font/VegurBold-rYOp.otf?fileID=12800000&amp;guid=0656c9b2ed8dff7499350d915788ca10&amp;type=3#VegurBold-rYOp&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 16px; width: 207px; white-space: normal; -unity-text-align: upper-left; color: rgb(150, 150, 150); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="WebsiteButton" style="width: 237px; height: 33px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; flex-direction: row; left: 360px; top: 255px; position: absolute;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/CustomVehicleController/Editor/Images/WebsiteIcon.png?fileID=21300000&amp;guid=8d0cb90ce85cdb545a464a7eaec9a5fa&amp;type=3#WebsiteIcon&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="Website" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; align-items: auto; left: 10px; -unity-font: url(&quot;project://database/Assets/CustomVehicleController/Editor/Font/VegurBold-rYOp.otf?fileID=12800000&amp;guid=0656c9b2ed8dff7499350d915788ca10&amp;type=3#VegurBold-rYOp&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 16px; width: 207px; white-space: normal; -unity-text-align: upper-left; color: rgb(150, 150, 150); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="Thank you for choosing CustomVehicleController.&#10;For a quick start and more extensive guides visit online documentation. &#10;For video tutorials visit official YouTube channel." parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 203px; color: rgb(182, 182, 180); -unity-font: url(&quot;project://database/Assets/CustomVehicleController/Editor/Font/VegurBold-rYOp.otf?fileID=12800000&amp;guid=0656c9b2ed8dff7499350d915788ca10&amp;type=3#VegurBold-rYOp&quot;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; font-size: 16px; width: 342px; height: 96px; left: 10px; background-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
